<!DOCTYPE html>
<html lang="en">

<header>
    <meta charset="UTF-8">
    <title>EdisVrtagic-Resume</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</header>

<body>

    <div class="div1">
        <img src="https://i.imgur.com/aqVQ7sb.jpg" title="source: imgur.com">
        <br>
        <p id="name"><b>Edis Vrtagić</b></p>
        <br>
        <p id="inf1"><b> Student, Developer </b></p>
        <br>
        <p id="inf"><b>Gender: M | Date of Birth: 19/10/2000 | Nationality: Bosnian</b></p>
        <p id="inf"><b>Recent CV changes: 17/11/2022</b></p>
        <br>

        <div class="social">
            <a href="https://www.linkedin.com/in/edis-vrtagic22" target="_blank" class="fa fa-linkedin"></a>
	    <a href="https://github.com/EdisVrtagic" target="_blank" class="fa fa-github"></a>
            <a href="https://www.instagram.com/edis__1/" target="_blank" class="fa fa-instagram"></a>
	    <a href="https://www.facebook.com/edis.vrtagic1/" target="_blank" class="fa fa-facebook"></a>
	    <a href="https://www.youtube.com/@DonMarquez21" target="_blank" class="fa fa-youtube"></a>
            <a href="mailto:edis_vrtagic@hotmail.com" target="_blank" class="fa fa-envelope"></a>
        </div>

        <p id="about"><b>About Me</b></p>
        <p id="me">
            I am a student at one of the faculties of informatics and computing with the ability to think logically  and creativity in solving problems.
	    <br>
	    While working on tasks, I like to listen to music because it stimulates my creativity and motivation.
	    <br>
	    I approach my tasks responsibly and I try to complete them as soon as possible.
	    <br>
	    I also like to learn a lot about new technologies and be in step with time.
        </p>
        <br>
    </div>

    <div class=" flexbox-container">
	<div class="Box box2">
            <h3>EDUCATION</h3>
            <p><b>Electrical High school</b></p>
            <p>City of Tuzla</p>
            <p>Bosnia and Herzegovina, 75000</p>
            <p><b>Diploma</b>: Electronics technician ( 2020 )</p>
        </div>
        <div class="container container-2">
            <h3> IT SKILLS</h3>
            <ol>
                <p class="description1"> I am capable of building computer applications using Visual Studio, C # programming language (.NET) and connecting all of this to databases (SQL).
		<br>
		    I also know how to use some NuGet packages (Bunifu UI, GunaUI2).
		<br>
                    I know the basics of the databases.. 
		<br>
                    I also understand basics of computer networking.
	    </p>
            </ol>
        </div>
        <div class="container container-3">
            <h3 class>OTHER SKILLS</h3>
            <ul class="os">
                <li>Felxibility</li>
                <li>Responsibility</li>
                <li> Communication skills</li>
                <li> Organizational skills </li>
                <li> Work in team</li>
		<li> Solo work</li>
            </ul>
        </div>
        </div>
	<div class="flexbox-container1">
        <div class="Box box1">
            <h3 class>PROJECTS (VB.NET)</h3>
            <ul id="p">
                <li><b>Library Management System in Visual Basic (vb.net)</b></li>
                <p>Functionality: login form, add,edit,delete users, add,edit,delete books, add reservations book, edit reservations, database, etc.</p>
                <li><b>Restaurant Management System in Visual Basic (vb.net)</b></li>
                <p>Functionality: add employee, add product, manage product and employees, remove employee and product, edit account, database, etc. </p>
            </ul>
        </div>
<div class="Box box1">
            <h3 class>PROJECTS (C#)</h3>
            <ul id="p">
                <li><b>OnlineFood System in C#</b></li>
                <p>Functionality: add,edit,remove products in code, products menu, orders menu, price calculation, remove orders, buy products,  etc.</p>
            </ul>
        </div>
<div class="Box box1">
            <h3 class>PROJECTS (C,C++)</h3>
            <ul id="p">
                <li><b>Hotel Management System in C++</b></li>
                <p>Functionality: add guest, remove guest, edit guest, hotel services, etc.</p>
                <li><b>Moodle Management System in C</b></li>
                <p>Functionality: add student, remove student, edit student, GPA, etc. </p>
            </ul>
        </div>
    </div>

</body>

</html>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }


    body {
        background-color: #F0F0F0;
        margin: 30px;
    }


    .div1 img {

        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        width: 200px;
        height: auto;
        border-radius: 30%;
    }

    #name {
        font-size: 60px;
        font-family: monospace;

    }

    #inf1 {
        color: #36619e;
        font-size: 20px;
    }

    #p {
        padding: 10px 30px 10px 30px;
        line-height: 1.6;
    }

    .social {

        display: flex;
        justify-content: center;


    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-decoration: none;
        color: black;

    }

    .fa:hover {
        color: #36619e;
        opacity: 0.7;
        transform: scale(1.5);
    }

    .box2 p {
        line-height: 1.6;
        padding: 10px 30px 10px 30px;
    }


    .div1 p {
        font-family: sans-serif;
        text-align: center;
        line-height: 1.6;


    }

    #inf {
        font-size: 12px;
        font-family: sans-serif;


    }

    #about {
        padding: 20px 20px 20px 0px;
        font-size: 30px;
        color: #36619e;
    }



    .flexbox-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        width: 100%;


    }

    .container {

        margin: 10px;
        width: 500px;
        background-color: white;
        border-radius: 5%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        min-height: 300px;
    }


    .description1 {
        padding: 5px 30px 10px 30px;
        line-height: 1.6;
    }


    .description2 {
        padding: 10px 30px 10px 30px;
        line-height: 1.6;
    }


    .os {
        padding: 10px 30px 10px 30px;
        line-height: 1.6;
    }


    .container {

        margin: 10px;
        width: 500px;
        background-color: white;
        border-radius: 5%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        min-height: 300px;
    }

    .flexbox-container1 {
        display: inline-flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        width: 100%;

    }

    .Box {

        margin: 10px;
        width: 500px;
        background-color: white;
        border-radius: 5%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        min-height: 300px;
    }

    #me {
        margin: 0px 20px 20px 20px;
        font-size: 20px;
        line-height: 1.6;
    }

    #text {
        display: none;
        text-align: center;

    }

    #text.visible {
        display: block;
    }


    button {

        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40PX;
        height: 40px;
        width: 150px;
        background-color: #36619e;
        border: none;
        border-radius: 10px;
        color: #F0F0F0;

    }

    button:hover {

        background-color: white;
        color: #36619e;

    }

    .flexbox-container h3 {
        font-family: monospace;
        padding: 20px;
        text-align: center;
        color: #36619e;
        font-size: 30px;
    }

    .flexbox-container1 h3 {
        font-family: monospace;
        padding: 20px;
        text-align: center;
        color: #36619e;
        font-size: 30px;
    }
</style>